apiVersion: v2
name: sprouter
version: 0.3.0
appVersion: 0.3.0
description: Propagates annotated ConfigMaps and Secrets across all namespaces
maintainers:
  - name: hierynomus
    email: jeroen@geeko.me
type: application
